#This Key FREE Credential from the Providers
GEMINI_API_KEY=AIzaSyDHjELPfMfDqbJpMMPjSDXc0S0PnAOn7mA
ETHERSCAN_API_KEY=6ZQKYJP9EAH6EYFGNADR6833R7UT56BNQR
TOGETHER_API_KEY=53c8009778052b3e8ce9a47e08d05e52c88c2dfe2ee72a922ac4abed3936ad41
AZURE_OPENAI_API_KEY=CWFDHQkPOYPQz5Z9TCocx2BYYm79JmkCA7HScuG1y0EhgVt9RKp9JQQJ99BFACi0881XJ3w3AAAAACOG7Mal